Opgaver/Spg3_CSharpAssemblies/AssembliesOgGAC/Lab_Assemblies/CprSharedClient/MainWindow.xaml

<Window x:Class="CprSharedClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CprSharedClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Enter your Danish CPR number"/>
        <TextBox Height="20" HorizontalAlignment="Left" Name="txtBoxCpr" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" Width="150" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
        <Button Margin="0,20,0,0" Grid.Row="1" Grid.Column="0" Height="30" Width="100" Content="Validate" Click="ButtonCheckCPR_OnClick"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="20,15,0,0" Name="txtBlErrorMsg" Grid.Column="1" Width="150" Height="25"></TextBlock>
        <Button Margin="0,0,0,10" Content="Get assembly info" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="ButtonGetInfo_OnClick"></Button>
        <Label Content="Name" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txbName" Margin="20,0,0,0" Height="20"></TextBox>
        <Label Content="Version" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
        <TextBox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="100" Name="txbVersion" Margin="20,0,0,0" Height="20"></TextBox>
        <Label Content="Location" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txbLocation" Margin="20,0,0,0" Height="20"></TextBox>
        <Label Content="Located from GAC" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
        <TextBox HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Name="txbLocatedFromGAC" Width="100" Margin="20,0,0,0" Height="20"></TextBox>

    </Grid>
</Window>
